port=3000

SECRET=fw64gdg64gg6rg4egvdr6s54rg6e8gdfg654g3gsdfb


DB="host=localhost user=postgres password=123123 dbname=postgres port=5435  sslmode=disable "

Endpoint_MINIO  = "localhost:9000"
AccessKey_MINIO = "c9FF2cWLbuiK6leatThN"
SecretKey_MINIO = "btFdOOjluicZiCBgiR20wIn0NIvPXpIU4rRCmLuY"
